{"name":"proacedmiche lp","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","postinstall":"node -e \"require('fs').mkdirSync('uploads', {recursive:true});\""},"dependencies":{"clsx":"^2.1.1","framer-motion":"^11.18.2","next":"14.2.5","nodemailer":"^7.0.5","react":"18.3.1","react-dom":"18.3.1","uuid":"^9.0.1"},"devDependencies":{"autoprefixer":"^10.4.21","postcss":"^8.5.6","tailwindcss":"^3.4.17"}}